{
  "name": "commonform-flatten",
  "description": "flatten Common Forms",
  "version": "0.7.0",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (http://kemitchell.com)",
  "bugs": "https://github.com/commonform/commonform-flatten/issues",
  "dependencies": {
    "commonform-resolve": "0.7.x"
  },
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  },
  "homepage": "https://commonform.github.io",
  "keywords": [
    "contracts",
    "document assembly",
    "knowledge management",
    "law",
    "markup"
  ],
  "license": "Apache-2.0",
  "repository": "commonform/commonform-flatten",
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  }
}
